# CONFIGURACAO DO BANCO DE DADOS DE DESENVOLVIMENTO MYSQL/MARIA_BD
spring.datasource.url = jdbc:mariadb://sua_url:3306/banco?createDatabaseIfNotExist=true
spring.datasource.username = seu_usuario
spring.datasource.password = sua_senha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# CONFIGURACAO PARA AS MIGRACOES/VERSIONAMENTO
spring.flyway.url = jdbc:mariadb://sua_url:3306
spring.flyway.schemas = seu_banco
spring.flyway.user = sua_usuario
spring.flyway.password = sua_senha

# CONFIGURACAO PORTA DO SERVIDOR
server.port=80
