# CONFIGURACAO DO BANCO DE DADOS DE DESENVOLVIMENTO MYSQL/MARIA_BD
spring.datasource.url = jdbc:mariadb://192.168.0.128:3306/compasso_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = kaka2128
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# CONFIGURACAO PARA AS MIGRACOES/VERSIONAMENTO
spring.flyway.url = jdbc:mariadb://192.168.0.128:3306
spring.flyway.schemas = compasso_db
spring.flyway.user = root
spring.flyway.password = kaka2128

# CONFIGURACAO PORTA DO SERVIDOR
server.port=80
